GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.GeneratePasswordPage"
             Title="GeneratePasswordPage">
    <VerticalStackLayout>
        <StackLayout>
            <!--SLIDER-->
            <Label Text="Password Length:" />
            <Slider x:Name="lengthSlider" Minimum="6" Maximum="20" Value="12" />
            <!--String format allow us to delete the decimal values-->
            <Label Text="{Binding Value, Source={x:Reference lengthSlider},StringFormat='{0:F0}'}" />
            <!--PASSWORD OPTIONS-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Uppercase Letters" VerticalOptions="Center" />
                <Switch x:Name="uppercaseSwitch" IsToggled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lowercase Letters" VerticalOptions="Center" />
                <Switch x:Name="lowercaseSwitch" IsToggled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numbers" VerticalOptions="Center" />
                <Switch x:Name="numericSwitch" IsToggled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Special Characters" VerticalOptions="Center" />
                <Switch x:Name="specialSwitch" IsToggled="True" />
            </StackLayout>
            <!--GENERATED PASSWORD-->
            <Button Text="Generate Password" Clicked="OnGeneratePasswordClicked" />
            <Label x:Name="passwordLabel" Text="" FontSize="Large" FontAttributes="Bold" />
            <!--COPY TO CLIPBOARD-->
            <Button x:Name="copyToClipboardButton" Text="Copy to Clipboard" Clicked="OnCopyToClipboardClicked" IsVisible="False" />


        </StackLayout>
    </VerticalStackLayout>
</ContentPage>