PasswordManager/Views/AddUpdatePasswordDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.AddUpdatePasswordDetail"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#427AA1"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#FFF"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BackgroundColor" Value="#427AA1"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20" Spacing="10">
        <Label Text="App Title"/>
        <Entry Text="{Binding PasswordDetail.Title}" Placeholder="Enter app title..." TextColor="#7ba2bd"/>
        <Label Text="Username"/>
        <Entry Text="{Binding PasswordDetail.Username}" Placeholder="Enter username..." TextColor="#7ba2bd"/>
        <Label Text="Password"/>
        <Entry Text="{Binding PasswordDetail.Password}" Placeholder="Enter password..." IsPassword="True" TextColor="#7ba2bd"/>
        <Button Text="Save" Command="{Binding AddUpdatePasswordCommand}"/>
    </StackLayout>
    
</ContentPage>
