Views/AddUpdatePasswordDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.AddUpdatePasswordDetail"
             Title="Add / Update Password Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="SlateGray"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="App Title"></Label>
            <Entry Text="{Binding PasswordDetail.Title}"  Placeholder="App Title..."></Entry>
            <BoxView HeightRequest="0.8" Color="Gray"></BoxView>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Username" ></Label>
            <Entry Text="{Binding PasswordDetail.Username}"  Placeholder="Your username..."></Entry>
            <BoxView HeightRequest="0.8" Color="Gray"></BoxView>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Password" ></Label>
            <Entry Text="{Binding PasswordDetail.Password }"  Placeholder="Your password..."></Entry>
            <BoxView HeightRequest="0.8" Color="Gray"></BoxView>
        </VerticalStackLayout>



        <Button Text="Save" Command="{Binding AddUpdatePasswordCommand}"></Button>
    </StackLayout>
</ContentPage>