Views/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PasswordManager.Models"
             xmlns:viewModels="clr-namespace:PasswordManager.ViewModels"
             x:DataType="viewModels:PasswordListPageViewModel"
             x:Class="PasswordManager.Views.PasswordListPage"
             Title="Password List">
    <StackLayout>
        <Label Text="Password List" FontSize="28"></Label>
        <Button Text="Add Password" Command="{Binding AddUpdatePasswordCommand}"  HorizontalOptions="EndAndExpand"></Button>

        <CollectionView ItemsSource="{Binding Passwords}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PasswordModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <Label Text="{Binding Title}"/>
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Password}" FontSize="18" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:PasswordListPageViewModel}},Path=DisplayActionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>